Nome da instância	Taxa horária sob demanda	vCPU	Memória	Armazenamento	Performance das redes
t4g.nano	USD 0,0042	2	0,5 GiB	Somente EBS	Até 5 gigabits
t4g.micro	USD 0,0084	2	1 GiB	Somente EBS	Até 5 gigabits
t4g.small	USD 0,0168	2	2 GiB	Somente EBS	Até 5 gigabits
t4g.medium	USD 0,0336	2	4 GiB	Somente EBS	Até 5 gigabits
t4g.large	USD 0,0672	2	8 GiB	Somente EBS	Até 5 gigabits
t4g.xlarge	USD 0,1344	4	16 GiB	Somente EBS	Até 5 gigabits
t4g.2xlarge	USD 0,2688	8	32 GiB	Somente EBS	Até 5 gigabits
t3.nano	USD 0,0052	2	0,5 GiB	Somente EBS	Até 5 gigabits
t3.micro	USD 0,0104	2	1 GiB	Somente EBS	Até 5 gigabits
t3.small	USD 0,0208	2	2 GiB	Somente EBS	Até 5 gigabits
t3.medium	USD 0,0416	2	4 GiB	Somente EBS	Até 5 gigabits
t3.large	USD 0,0832	2	8 GiB	Somente EBS	Até 5 gigabits
t3.xlarge	USD 0,1664	4	16 GiB	Somente EBS	Até 5 gigabits
t3.2xlarge	USD 0,3328	8	32 GiB	Somente EBS	Até 5 gigabits
t3a.nano	USD 0,0047	2	0,5 GiB	Somente EBS	Até 5 gigabits
t3a.micro	USD 0,0094	2	1 GiB	Somente EBS	Até 5 gigabits
t3a.small	USD 0,0188	2	2 GiB	Somente EBS	Até 5 gigabits
t3a.medium	USD 0,0376	2	4 GiB	Somente EBS	Até 5 gigabits
t3a.large	USD 0,0752	2	8 GiB	Somente EBS	Até 5 gigabits
t3a.xlarge	USD 0,1504	4	16 GiB	Somente EBS	Até 5 gigabits
					
t3a.2xlarge	USD 0,3008	8	32 GiB	Somente EBS	Até 5 gigabits
t2.nano	USD 0,0058	1	0,5 GiB	Somente EBS	Baixo
t2.micro	USD 0,0116	1	1 GiB	Somente EBS	Baixo a moderado
t2.small	USD 0,023	1	2 GiB	Somente EBS	Baixo a moderado
t2.medium	USD 0,0464	2	4 GiB	Somente EBS	Baixo a moderado
t2.large	USD 0,0928	2	8 GiB	Somente EBS	Baixo a moderado
t2.xlarge	USD 0,1856	4	16 GiB	Somente EBS	Moderado
t2.2xlarge	USD 0,3712	8	32 GiB	Somente EBS	Moderado
m8g.medium	USD 0,04488	1	4 GiB	Somente EBS	até 12,5 gigabits
m8g.large	USD 0,08976	2	8 GiB	Somente EBS	até 12,5 gigabits
m8g.xlarge	USD 0,17952	4	16 GiB	Somente EBS	até 12,5 gigabits
m8g.2xlarge	USD 0,35904	8	32 GiB	Somente EBS	Até 15 Gigabits
m8g.4xlarge	USD 0,71808	16	64 GiB	Somente EBS	Até 15 Gigabits
m8g.8xlarge	USD 1,43616	32	128 GiB	Somente EBS	15 Gigabit
m8g.12xlarge	USD 2,15424	48	192 GiB	Somente EBS	22.5 Gigabit
m8g.16xlarge	USD 2,87232	64	256 GiB	Somente EBS	30 Gigabit
m8g.24xlarge	USD 4,30848	96	384 GiB	Somente EBS	40 Gigabit
m8g.48xlarge	USD 8,61696	192	768 GiB	Somente EBS	50 Gigabit
m8g.metal-24xl	USD 4,30848	96	384 GiB	Somente EBS	40 Gigabit
m8g.metal-48xl	USD 8,61696	192	768 GiB	Somente EBS	
m7a.medium	USD 0,05796	1	4 GiB	Somente EBS	Até 12500 Megabit
m7a.large	USD 0,11592	2	8 GiB	Somente EBS	Até 12500 Megabit
m7a.xlarge	USD 0,23184	4	16 GiB	Somente EBS	Até 12500 Megabit
m7a.2xlarge	USD 0,46368	8	32 GiB	Somente EBS	Até 12500 Megabit
m7a.4xlarge	USD 0,92736	16	64 GiB	Somente EBS	Até 12500 Megabit
m7a.8xlarge	USD 1,85472	32	128 GiB	Somente EBS	12500 Megabit
m7a.12xlarge	USD 2,78208	48	192 GiB	Somente EBS	18750 Megabit
m7a.16xlarge	USD 3,70944	64	256 GiB	Somente EBS	25000 Megabit
m7a.24xlarge	USD 5,56416	96	384 GiB	Somente EBS	37500 Megabit
m7a.32xlarge	USD 7,41888	128	512 GiB	Somente EBS	50000 Megabit
m7a.48xlarge	USD 11,12832	192	768 GiB	Somente EBS	50000 Megabit
m7a.metal-48xl	USD 11,12832	192	768 GiB	Somente EBS	50000 Megabit
m7g.medium	USD 0,0408	1	4 GiB	Somente EBS	Até 12500 Megabit
m7g.large	USD 0,0816	2	8 GiB	Somente EBS	Até 12500 Megabit
m7g.xlarge	USD 0,1632	4	16 GiB	Somente EBS	Até 12500 Megabit
m7g.2xlarge	USD 0,3264	8	32 GiB	Somente EBS	Até 15 Gigabits
m7g.4xlarge	USD 0,6528	16	64 GiB	Somente EBS	Até 15 Gigabits
m7g.8xlarge	USD 1,3056	32	128 GiB	Somente EBS	15 Gigabit
m7g.12xlarge	USD 1,9584	48	192 GiB	Somente EBS	22500 Megabit
m7g.16xlarge	USD 2,6112	64	256 GiB	Somente EBS	
m7g.metal	USD 2,6112	64	256 GiB	Somente EBS	30 Gigabit
m7gd.medium	USD 0,0534	1	4 GiB	1 x 59 SSD NVMe	Até 12500 Megabit
m7gd.large	USD 0,1068	2	8 GiB	1 x 118 SSD NVMe	Até 12500 Megabit
m7gd.xlarge	USD 0,2136	4	16 GiB	1 x 237 SSD NVMe	Até 12500 Megabit
m7gd.2xlarge	USD 0,4271	8	32 GiB	1 x 475 SSD NVMe	Até 15 Gigabits
m7gd.4xlarge	USD 0,8543	16	64 GiB	1 x 950 SSD NVMe	Até 15 Gigabits
m7gd.8xlarge	USD 1,7086	32	128 GiB	1 x 1.900 SSD NVMe	15 Gigabit
m7gd.12xlarge	USD 2,5628	48	192 GiB	2 x 1425 SSD NVMe	22500 Megabit
m7gd.16xlarge	USD 3,4171	64	256 GiB	2 x 1.900 SSD NVMe	30 Gigabit
m7gd.metal	USD 3,4171	64	256 GiB	2 x 1.900 SSD NVMe	30 Gigabit
m7i.large	USD 0,1008	2	8 GiB	Somente EBS	Até 12500 Megabit
m7i.xlarge	USD 0,2016	4	16 GiB	Somente EBS	Até 12500 Megabit
m7i.2xlarge	USD 0,4032	8	32 GiB	Somente EBS	Até 12500 Megabit
m7i.4xlarge	USD 0,8064	16	64 GiB	Somente EBS	Até 12500 Megabit
m7i.8xlarge	USD 1,6128	32	128 GiB	Somente EBS	12500 Megabit
m7i.12xlarge	USD 2,4192	48	192 GiB	Somente EBS	18750 Megabit
m7i.16xlarge	USD 3,2256	64	256 GiB	Somente EBS	25000 Megabit
m7i.24xlarge	USD 4,8384	96	384 GiB	Somente EBS	37500 Megabit
m7i.48xlarge	USD 9,6768	192	768 GiB	Somente EBS	50000 Megabit
m7i.metal-24xl	USD 4,8384	96	384 GiB	Somente EBS	
m7i.metal-48xl	USD 9,6768	192	768 GiB	Somente EBS	50000 Megabit
m7i-flex.large	USD 0,09576	2	8 GiB	Somente EBS	Até 12500 Megabit
m7i-flex.xlarge	USD 0,19152	4	16 GiB	Somente EBS	Até 12500 Megabit
m7i-flex.2xlarge	USD 0,38304	8	32 GiB	Somente EBS	Até 12500 Megabit
m7i-flex.4xlarge	USD 0,76608	16	64 GiB	Somente EBS	Até 12500 Megabit
m7i-flex.8xlarge	USD 1,53216	32	128 GiB	Somente EBS	Até 12500 Megabit
m6a.large	USD 0,0864	2	8 GiB	Somente EBS	Até 12500 Megabit
m6a.xlarge	USD 0,1728	4	16 GiB	Somente EBS	Até 12500 Megabit
m6a.2xlarge	USD 0,3456	8	32 GiB	Somente EBS	Até 12500 Megabit
m6a.4xlarge	USD 0,6912	16	64 GiB	Somente EBS	Até 12500 Megabit
m6a.8xlarge	USD 1,3824	32	128 GiB	Somente EBS	12500 Megabit
m6a.12xlarge	USD 2,0736	48	192 GiB	Somente EBS	18750 Megabit
m6a.16xlarge	USD 2,7648	64	256 GiB	Somente EBS	25000 Megabit
m6a.24xlarge	USD 4,1472	96	384 GiB	Somente EBS	37500 Megabit
m6a.32xlarge	USD 5,5296	128	512 GiB	Somente EBS	50000 Megabit
m6a.48xlarge	USD 8,2944	192	768 GiB	Somente EBS	50000 Megabit
m6a.metal	USD 8,2944	192	768 GiB	Somente EBS	50000 Megabit
m6g.medium	USD 0,0385	1	4 GiB	Somente EBS	Até 10 gigabits
m6g.large	USD 0,077	2	8 GiB	Somente EBS	Até 10 gigabits
m6g.xlarge	USD 0,154	4	16 GiB	Somente EBS	
m6g.2xlarge	USD 0,308	8	32 GiB	Somente EBS	Até 10 gigabits
m6g.4xlarge	USD 0,616	16	64 GiB	Somente EBS	Até 10 gigabits
m6g.8xlarge	USD 1,232	32	128 GiB	Somente EBS	12 Gigabit
m6g.12xlarge	USD 1,848	48	192 GiB	Somente EBS	20 Gigabit
m6g.16xlarge	USD 2,464	64	256 GiB	Somente EBS	25 Gigabit
m6g.metal	USD 2,464	64	256 GiB	Somente EBS	25 Gigabit
m6gd.medium	USD 0,0452	1	4 GiB	1 x 59 SSD NVMe	Até 10 gigabits
m6gd.large	USD 0,0904	2	8 GiB	1 x 118 SSD NVMe	Até 10 gigabits
m6gd.xlarge	USD 0,1808	4	16 GiB	1 x 237 SSD NVMe	Até 10 gigabits
m6gd.2xlarge	USD 0,3616	8	32 GiB	1 x 475 SSD NVMe	Até 10 gigabits
m6gd.4xlarge	USD 0,7232	16	64 GiB	1 x 950 SSD NVMe	Até 10 gigabits
m6gd.8xlarge	USD 1,4464	32	128 GiB	1 x 1.900 SSD NVMe	12 Gigabit
m6gd.12xlarge	USD 2,1696	48	192 GiB	2 x 1425 SSD NVMe	20 Gigabit
m6gd.16xlarge	USD 2,8928	64	256 GiB	2 x 1.900 SSD NVMe	25 Gigabit
m6gd.metal	USD 2,8928	64	256 GiB	2 x 1.900 SSD NVMe	25 Gigabit
m6i.large	USD 0,096	2	8 GiB	Somente EBS	Até 12500 Megabit
m6i.xlarge	USD 0,192	4	16 GiB	Somente EBS	Até 12500 Megabit
m6i.2xlarge	USD 0,384	8	32 GiB	Somente EBS	Até 12500 Megabit
m6i.4xlarge	USD 0,768	16	64 GiB	Somente EBS	Até 12500 Megabit
m6i.8xlarge	USD 1,536	32	128 GiB	Somente EBS	
m6i.12xlarge	USD 2,304	48	192 GiB	Somente EBS	18750 Megabit
m6i.16xlarge	USD 3,072	64	256 GiB	Somente EBS	25000 Megabit
m6i.24xlarge	USD 4,608	96	384 GiB	Somente EBS	37500 Megabit
m6i.32xlarge	USD 6,144	128	512 GiB	Somente EBS	50000 Megabit
m6i.metal	USD 6,144	128	512 GiB	Somente EBS	50000 Megabit
m6id.large	USD 0,11865	2	8 GiB	1 x 118 SSD NVMe	Até 12500 Megabit
m6id.xlarge	USD 0,2373	4	16 GiB	1 x 237 SSD NVMe	Até 12500 Megabit
m6id.2xlarge	USD 0,4746	8	32 GiB	1 x 474 NVMe SSD	Até 12500 Megabit
m6id.4xlarge	USD 0,9492	16	64 GiB	1 x 950 SSD NVMe	Até 12500 Megabit
m6id.8xlarge	USD 1,8984	32	128 GiB	1 x 1.900 SSD NVMe	12500 Megabit
m6id.12xlarge	USD 2,8476	48	192 GiB	2 x 1425 SSD NVMe	18750 Megabit
m6id.16xlarge	USD 3,7968	64	256 GiB	2 x 1.900 SSD NVMe	25000 Megabit
m6id.24xlarge	USD 5,6952	96	384 GiB	4 x 1425 NVMe SSD	37500 Megabit
m6id.32xlarge	USD 7,5936	128	512 GiB	4 x 1.900 SSD NVMe	50000 Megabit
m6id.metal	USD 7,5936	128	512 GiB	4 x 1.900 SSD NVMe	50000 Megabit
m6idn.large	USD 0,15912	2	8 GiB	1 x 118 SSD NVMe	Até 25.000 megabits
m6idn.xlarge	USD 0,31824	4	16 GiB	1 x 237 SSD NVMe	Até 30.000 megabits
m6idn.2xlarge	USD 0,63648	8	32 GiB	1 x 474 NVMe SSD	Até 40.000 megabits
m6idn.4xlarge	USD 1,27296	16	64 GiB	1 x 950 SSD NVMe	Até 50.000 megabits
m6idn.8xlarge	USD 2,54592	32	128 GiB	1 x 1.900 SSD NVMe	
m6idn.12xlarge	USD 3,81888	48	192 GiB	2 x 1425 SSD NVMe	75000 Megabit
m6idn.16xlarge	USD 5,09184	64	256 GiB	2 x 1.900 SSD NVMe	100000 Megabit
m6idn.24xlarge	USD 7,63776	96	384 GiB	4 x 1425 NVMe SSD	150000 Megabit
m6idn.32xlarge	USD 10,18368	128	512 GiB	4 x 1.900 SSD NVMe	200000 Megabit
m6idn.metal	USD 10,18368	128	512 GiB	4 x 1.900 SSD NVMe	200000 Megabit
m6in.large	USD 0,13923	2	8 GiB	Somente EBS	Até 25.000 megabits
m6in.xlarge	USD 0,27846	4	16 GiB	Somente EBS	Até 30.000 megabits
m6in.2xlarge	USD 0,55692	8	32 GiB	Somente EBS	Até 40.000 megabits
m6in.4xlarge	USD 1,11384	16	64 GiB	Somente EBS	Até 50.000 megabits
m6in.8xlarge	USD 2,22768	32	128 GiB	Somente EBS	50000 Megabit
m6in.12xlarge	USD 3,34152	48	192 GiB	Somente EBS	75000 Megabit
m6in.16xlarge	USD 4,45536	64	256 GiB	Somente EBS	100000 Megabit
m6in.24xlarge	USD 6,68304	96	384 GiB	Somente EBS	150000 Megabit
m6in.32xlarge	USD 8,91072	128	512 GiB	Somente EBS	200000 Megabit
m6in.metal	USD 8,91072	128	512 GiB	Somente EBS	200000 Megabit
m5.large	USD 0,096	2	8 GiB	Somente EBS	Até 10 gigabits
m5.xlarge	USD 0,192	4	16 GiB	Somente EBS	Até 10 gigabits
m5.2xlarge	USD 0,384	8	32 GiB	Somente EBS	Até 10 gigabits
m5.4xlarge	USD 0,768	16	64 GiB	Somente EBS	Até 10 gigabits
m5.8xlarge	USD 1,536	32	128 GiB	Somente EBS	
m5.12xlarge	USD 2,304	48	192 GiB	Somente EBS	10 Gigabit
m5.16xlarge	USD 3,072	64	256 GiB	Somente EBS	20 Gigabit
m5.24xlarge	USD 4,608	96	384 GiB	Somente EBS	25 Gigabit
m5.metal	USD 4,608	96	384 GiB	Somente EBS	25 Gigabit
m5a.large	USD 0,086	2	8 GiB	Somente EBS	Até 10 gigabits
m5a.xlarge	USD 0,172	4	16 GiB	Somente EBS	Até 10 gigabits
m5a.2xlarge	USD 0,344	8	32 GiB	Somente EBS	Até 10 gigabits
m5a.4xlarge	USD 0,688	16	64 GiB	Somente EBS	Até 10 gigabits
m5a.8xlarge	USD 1,376	32	128 GiB	Somente EBS	Até 10 gigabits
m5a.12xlarge	USD 2,064	48	192 GiB	Somente EBS	10 Gigabit
m5a.16xlarge	USD 2,752	64	256 GiB	Somente EBS	12 Gigabit
m5a.24xlarge	USD 4,128	96	384 GiB	Somente EBS	20 Gigabit
m5ad.large	USD 0,103	2	8 GiB	1 x 75 SSD NVMe	Até 10 gigabits
m5ad.xlarge	USD 0,206	4	16 GiB	1 x 150 SSD NVMe	Até 10 gigabits
m5ad.2xlarge	USD 0,412	8	32 GiB	1 x 300 SSD NVMe	Até 10 gigabits
m5ad.4xlarge	USD 0,824	16	64 GiB	2 x 300 SSD NVMe	Até 10 gigabits
m5ad.8xlarge	USD 1,648	32	128 GiB	2 x 600 SSD NVMe	Até 10 gigabits
m5ad.12xlarge	USD 2,472	48	192 GiB	2 x 900 SSD NVMe	10 Gigabit
m5ad.16xlarge	USD 3,296	64	256 GiB	4 x 600 SSD NVMe	12 Gigabit
m5ad.24xlarge	USD 4,944	96	384 GiB	4 x 900 SSD NVMe	
m5d.large	USD 0,113	2	8 GiB	1 x 75 SSD NVMe	Até 10 gigabits
m5d.xlarge	USD 0,226	4	16 GiB	1 x 150 SSD NVMe	Até 10 gigabits
m5d.2xlarge	USD 0,452	8	32 GiB	1 x 300 SSD NVMe	Até 10 gigabits
m5d.4xlarge	USD 0,904	16	64 GiB	2 x 300 SSD NVMe	Até 10 gigabits
m5d.8xlarge	USD 1,808	32	128 GiB	2 x 600 SSD NVMe	10 Gigabit
m5d.12xlarge	USD 2,712	48	192 GiB	2 x 900 SSD NVMe	10 Gigabit
m5d.16xlarge	USD 3,616	64	256 GiB	4 x 600 SSD NVMe	20 Gigabit
m5d.24xlarge	USD 5,424	96	384 GiB	4 x 900 SSD NVMe	25 Gigabit
m5d.metal	USD 5,424	96	384 GiB	4 x 900 SSD NVMe	25 Gigabit
m5dn.large	USD 0,136	2	8 GiB	1 x 75 SSD NVMe	Até 25 gigabits
m5dn.xlarge	USD 0,272	4	16 GiB	1 x 150 SSD NVMe	Até 25 gigabits
m5dn.2xlarge	USD 0,544	8	32 GiB	1 x 300 SSD NVMe	Até 25 gigabits
m5dn.4xlarge	USD 1,088	16	64 GiB	2 x 300 SSD NVMe	Até 25 gigabits
m5dn.8xlarge	USD 2,176	32	128 GiB	2 x 600 SSD NVMe	25 Gigabit
m5dn.12xlarge	USD 3,264	48	192 GiB	2 x SSD NVMe de 900 GB	50 Gigabit
m5dn.16xlarge	USD 4,352	64	256 GiB	4 x 600 SSD NVMe	75 Gigabit
m5dn.24xlarge	USD 6,528	96	384 GiB	4 x 900 SSD NVMe	100 Gigabit
m5dn.metal	USD 6,528	96	384 GiB	4 x 900 SSD NVMe	100 Gigabit
m5n.large	USD 0,119	2	8 GiB	Somente EBS	Até 25 gigabits
m5n.xlarge	USD 0,238	4	16 GiB	Somente EBS	
m5n.xlarge	USD 0,238	4	16 GiB	Somente EBS	Até 25 gigabits
m5n.2xlarge	USD 0,476	8	32 GiB	Somente EBS	Até 25 gigabits
m5n.4xlarge	USD 0,952	16	64 GiB	Somente EBS	Até 25 gigabits
m5n.8xlarge	USD 1,904	32	128 GiB	Somente EBS	25 Gigabit
m5n.12xlarge	USD 2,856	48	192 GiB	Somente EBS	50 Gigabit
m5n.16xlarge	USD 3,808	64	256 GiB	Somente EBS	75 Gigabit
m5n.24xlarge	USD 5,712	96	384 GiB	Somente EBS	100 Gigabit
m5n.metal	USD 5,712	96	384 GiB	Somente EBS	100 Gigabit
m5zn.large	USD 0,1652	2	8 GiB	Somente EBS	Até 25 gigabits
m5zn.xlarge	USD 0,3303	4	16 GiB	Somente EBS	Até 25 gigabits
m5zn.2xlarge	USD 0,6607	8	32 GiB	Somente EBS	Até 25 gigabits
m5zn.3xlarge	USD 0,991	12	48 GiB	Somente EBS	Até 25 gigabits
m5zn.6xlarge	USD 1,982	24	96 GiB	Somente EBS	50 Gigabit
m5zn.12xlarge	USD 3,9641	48	192 GiB	Somente EBS	100 Gigabit
m5zn.metal	USD 3,9641	48	192 GiB	Somente EBS	100 Gigabit
m4.large	USD 0,10	2	8 GiB	Somente EBS	Moderado
m4.xlarge	USD 0,20	4	16 GiB	Somente EBS	Alto
m4.2xlarge	USD 0,40	8	32 GiB	Somente EBS	Alto
m4.4xlarge	USD 0,80	16	64 GiB	Somente EBS	Alto
m4.10xlarge	USD 2,00	40	160 GiB	Somente EBS	10 Gigabit
m4.16xlarge	USD 3,20	64	256 GiB	Somente EBS	
c8g.medium	USD 0,03974	1	2 GiB	Somente EBS	até 12,5 gigabits
c8g.large	USD 0,07948	2	4 GiB	Somente EBS	até 12,5 gigabits
c8g.xlarge	USD 0,15896	4	8 GiB	Somente EBS	até 12,5 gigabits
c8g.2xlarge	USD 0,31792	8	16 GiB	Somente EBS	Até 15 Gigabits
c8g.4xlarge	USD 0,63584	16	32 GiB	Somente EBS	Até 15 Gigabits
c8g.8xlarge	USD 1,27168	32	64 GiB	Somente EBS	15 Gigabit
c8g.12xlarge	USD 1,90752	48	96 GiB	Somente EBS	22.5 Gigabit
c8g.16xlarge	USD 2,54336	64	128 GiB	Somente EBS	30 Gigabit
c8g.24xlarge	USD 3,81504	96	192 GiB	Somente EBS	40 Gigabit
c8g.48xlarge	USD 7,63008	192	384 GiB	Somente EBS	50 Gigabit
c8g.metal-24xl	USD 3,81504	96	192 GiB	Somente EBS	40 Gigabit
c8g.metal-48xl	USD 7,63008	192	384 GiB	Somente EBS	50 Gigabit
c7a.medium	USD 0,05132	1	2 GiB	Somente EBS	Até 12500 Megabit
c7a.large	USD 0,10264	2	4 GiB	Somente EBS	Até 12500 Megabit
c7a.xlarge	USD 0,20528	4	8 GiB	Somente EBS	Até 12500 Megabit
c7a.2xlarge	USD 0,41056	8	16 GiB	Somente EBS	Até 12500 Megabit
c7a.4xlarge	USD 0,82112	16	32 GiB	Somente EBS	Até 12500 Megabit
c7a.8xlarge	USD 1,64224	32	64 GiB	Somente EBS	12500 Megabit
c7a.12xlarge	USD 2,46336	48	96 GiB	Somente EBS	18750 Megabit
c7a.16xlarge	USD 3,28448	64	128 GiB	Somente EBS	
c7a.24xlarge	USD 4,92672	96	192 GiB	Somente EBS	37500 Megabit
c7a.32xlarge	USD 6,56896	128	256 GiB	Somente EBS	50000 Megabit
c7a.48xlarge	USD 9,85344	192	384 GiB	Somente EBS	50000 Megabit
c7a.metal-48xl	USD 9,85344	192	384 GiB	Somente EBS	50000 Megabit
c7g.medium	USD 0,0361	1	2 GiB	Somente EBS	Até 12500 Megabit
c7g.large	USD 0,0723	2	4 GiB	Somente EBS	Até 12500 Megabit
c7g.xlarge	USD 0,1445	4	8 GiB	Somente EBS	Até 12500 Megabit
c7g.2xlarge	USD 0,289	8	16 GiB	Somente EBS	Até 15 Gigabits
c7g.4xlarge	USD 0,5781	16	32 GiB	Somente EBS	Até 15 Gigabits
c7g.8xlarge	USD 1,1562	32	64 GiB	Somente EBS	15 Gigabit
c7g.12xlarge	USD 1,7342	48	96 GiB	Somente EBS	22500 Megabit
c7g.16xlarge	USD 2,3123	64	128 GiB	Somente EBS	30 Gigabit
c7g.metal	USD 2,3123	64	128 GiB	Somente EBS	30 Gigabit
c7gd.medium	USD 0,0454	1	2 GiB	1 x 59 SSD NVMe	Até 12500 Megabit
c7gd.large	USD 0,0907	2	4 GiB	1 x 118 SSD NVMe	Até 12500 Megabit
c7gd.xlarge	USD 0,1814	4	8 GiB	1 x 237 SSD NVMe	Até 12500 Megabit
c7gd.2xlarge	USD 0,3629	8	16 GiB	1 x 475 SSD NVMe	Até 15 Gigabits
c7gd.4xlarge	USD 0,7258	16	32 GiB	1 x 950 SSD NVMe	Até 15 Gigabits
c7gd.8xlarge	USD 1,4515	32	64 GiB	1 x 1.900 SSD NVMe	15 Gigabit
c7gd.12xlarge	USD 2,1773	48	96 GiB	2 x 1425 SSD NVMe	
c7gd.16xlarge	USD 2,903	64	128 GiB	2 x 1.900 SSD NVMe	30 Gigabit
c7gd.metal	USD 2,903	64	128 GiB	2 x 1.900 SSD NVMe	30 Gigabit
c7gn.medium	USD 0,0624	1	2 GiB	Somente EBS	Até 25 gigabits
c7gn.large	USD 0,1248	2	4 GiB	Somente EBS	Até 30 gigabits
c7gn.xlarge	USD 0,2496	4	8 GiB	Somente EBS	Até 40 gigabits
c7gn.2xlarge	USD 0,4992	8	16 GiB	Somente EBS	Até 50 gigabits
c7gn.4xlarge	USD 0,9984	16	32 GiB	Somente EBS	50 Gigabit
c7gn.8xlarge	USD 1,9968	32	64 GiB	Somente EBS	100 Gigabit
c7gn.12xlarge	USD 2,9952	48	96 GiB	Somente EBS	150 Gigabit
c7gn.16xlarge	USD 3,9936	64	128 GiB	Somente EBS	200 Gigabit
c7gn.metal	USD 3,9936	64	128 GiB	Somente EBS	200 Gigabit
c7i.large	USD 0,08925	2	4 GiB	Somente EBS	Até 12500 Megabit
c7i.xlarge	USD 0,1785	4	8 GiB	Somente EBS	Até 12500 Megabit
c7i.2xlarge	USD 0,357	8	16 GiB	Somente EBS	Até 12500 Megabit
c7i.4xlarge	USD 0,714	16	32 GiB	Somente EBS	Até 12500 Megabit
c7i.8xlarge	USD 1,428	32	64 GiB	Somente EBS	12500 Megabit
c7i.12xlarge	USD 2,142	48	96 GiB	Somente EBS	18750 Megabit
c7i.16xlarge	USD 2,856	64	128 GiB	Somente EBS	25000 Megabit
c7i.24xlarge	USD 4,284	96	192 GiB	Somente EBS	37500 Megabit
c7i.48xlarge	USD 8,568	192	384 GiB	Somente EBS	
c7i.metal-24xl	USD 4,284	96	192 GiB	Somente EBS	37500 Megabit
c7i.metal-48xl	USD 8,568	192	384 GiB	Somente EBS	50000 Megabit
c7i-flex.large	USD 0,08479	2	4 GiB	Somente EBS	Até 12500 Megabit
c7i-flex.xlarge	USD 0,16958	4	8 GiB	Somente EBS	Até 12500 Megabit
c7i-flex.2xlarge	USD 0,33915	8	16 GiB	Somente EBS	Até 12500 Megabit
c7i-flex.4xlarge	USD 0,6783	16	32 GiB	Somente EBS	Até 12500 Megabit
c7i-flex.8xlarge	USD 1,3566	32	64 GiB	Somente EBS	Até 12500 Megabit
c6a.large	USD 0,0765	2	4 GiB	Somente EBS	Até 12500 Megabit
c6a.xlarge	USD 0,153	4	8 GiB	Somente EBS	Até 12500 Megabit
c6a.2xlarge	USD 0,306	8	16 GiB	Somente EBS	Até 12500 Megabit
c6a.4xlarge	USD 0,612	16	32 GiB	Somente EBS	Até 12500 Megabit
c6a.8xlarge	USD 1,224	32	64 GiB	Somente EBS	12500 Megabit
c6a.12xlarge	USD 1,836	48	96 GiB	Somente EBS	18750 Megabit
c6a.16xlarge	USD 2,448	64	128 GiB	Somente EBS	25000 Megabit
c6a.24xlarge	USD 3,672	96	192 GiB	Somente EBS	37500 Megabit
c6a.32xlarge	USD 4,896	128	256 GiB	Somente EBS	50000 Megabit
c6a.48xlarge	USD 7,344	192	384 GiB	Somente EBS	50000 Megabit
c6a.metal	USD 7,344	192	384 GiB	Somente EBS	50000 Megabit
c6g.medium	USD 0,034	1	2 GiB	Somente EBS	Até 10 gigabits
c6g.large	USD 0,068	2	4 GiB	Somente EBS	
c6g.xlarge	USD 0,136	4	8 GiB	Somente EBS	Até 10 gigabits
c6g.2xlarge	USD 0,272	8	16 GiB	Somente EBS	Até 10 gigabits
c6g.4xlarge	USD 0,544	16	32 GiB	Somente EBS	Até 10 gigabits
c6g.8xlarge	USD 1,088	32	64 GiB	Somente EBS	12 Gigabit
c6g.12xlarge	USD 1,632	48	96 GiB	Somente EBS	20 Gigabit
c6g.16xlarge	USD 2,176	64	128 GiB	Somente EBS	25 Gigabit
c6g.metal	USD 2,176	64	128 GiB	Somente EBS	25 Gigabit
c6gd.medium	USD 0,0384	1	2 GiB	1 x 59 SSD NVMe	Até 10 gigabits
c6gd.large	USD 0,0768	2	4 GiB	1 x 118 SSD NVMe	Até 10 gigabits
c6gd.xlarge	USD 0,1536	4	8 GiB	1 x 237 SSD NVMe	Até 10 gigabits
c6gd.2xlarge	USD 0,3072	8	16 GiB	1 x 475 SSD NVMe	Até 10 gigabits
c6gd.4xlarge	USD 0,6144	16	32 GiB	1 x 950 SSD NVMe	Até 10 gigabits
c6gd.8xlarge	USD 1,2288	32	64 GiB	1 x 1.900 SSD NVMe	12 Gigabit
c6gd.12xlarge	USD 1,8432	48	96 GiB	2 x 1425 SSD NVMe	20 Gigabit
c6gd.16xlarge	USD 2,4576	64	128 GiB	2 x 1.900 SSD NVMe	25 Gigabit
c6gd.metal	USD 2,4576	64	128 GiB	2 x 1.900 SSD NVMe	25 Gigabit
c6gn.medium	USD 0,0432	1	2 GiB	Somente EBS	Até 25 gigabits
c6gn.large	USD 0,0864	2	4 GiB	Somente EBS	Até 25 gigabits
c6gn.xlarge	USD 0,1728	4	8 GiB	Somente EBS	Até 25 gigabits
c6gn.2xlarge	USD 0,3456	8	16 GiB	Somente EBS	
c6gn.4xlarge	USD 0,6912	16	32 GiB	Somente EBS	25 Gigabit
c6gn.8xlarge	USD 1,3824	32	64 GiB	Somente EBS	50 Gigabit
c6gn.12xlarge	USD 2,0736	48	96 GiB	Somente EBS	75 Gigabit
c6gn.16xlarge	USD 2,7648	64	128 GiB	Somente EBS	100 Gigabit
c6i.large	USD 0,085	2	4 GiB	Somente EBS	Até 12500 Megabit
c6i.xlarge	USD 0,17	4	8 GiB	Somente EBS	Até 12500 Megabit
c6i.2xlarge	USD 0,34	8	16 GiB	Somente EBS	Até 12500 Megabit
c6i.4xlarge	USD 0,68	16	32 GiB	Somente EBS	Até 12500 Megabit
c6i.8xlarge	USD 1,36	32	64 GiB	Somente EBS	12500 Megabit
c6i.12xlarge	USD 2,04	48	96 GiB	Somente EBS	18750 Megabit
c6i.16xlarge	USD 2,72	64	128 GiB	Somente EBS	25000 Megabit
c6i.24xlarge	USD 4,08	96	192 GiB	Somente EBS	37500 Megabit
c6i.32xlarge	USD 5,44	128	256 GiB	Somente EBS	50000 Megabit
c6i.metal	USD 5,44	128	256 GiB	Somente EBS	50000 Megabit
c6id.large	USD 0,1008	2	4 GiB	1 x 118 SSD NVMe	Até 12500 Megabit
c6id.xlarge	USD 0,2016	4	8 GiB	1 x 237 SSD NVMe	Até 12500 Megabit
c6id.2xlarge	USD 0,4032	8	16 GiB	1 x 474 NVMe SSD	Até 12500 Megabit
c6id.4xlarge	USD 0,8064	16	32 GiB	1 x 950 SSD NVMe	Até 12500 Megabit
c6id.8xlarge	USD 1,6128	32	64 GiB	1 x 1.900 SSD NVMe	12500 Megabit
c6id.12xlarge	USD 2,4192	48	96 GiB	2 x 1425 SSD NVMe	
c6id.16xlarge	USD 3,2256	64	128 GiB	2 x 1.900 SSD NVMe	25000 Megabit
c6id.24xlarge	USD 4,8384	96	192 GiB	4 x 1425 NVMe SSD	37500 Megabit
c6id.32xlarge	USD 6,4512	128	256 GiB	4 x 1.900 SSD NVMe	50000 Megabit
c6id.metal	USD 6,4512	128	256 GiB	4 x 1.900 SSD NVMe	50000 Megabit
c6in.large	USD 0,1134	2	4 GiB	Somente EBS	Até 25.000 megabits
c6in.xlarge	USD 0,2268	4	8 GiB	Somente EBS	Até 30.000 megabits
c6in.2xlarge	USD 0,4536	8	16 GiB	Somente EBS	Até 40.000 megabits
c6in.4xlarge	USD 0,9072	16	32 GiB	Somente EBS	Até 50.000 megabits
c6in.8xlarge	USD 1,8144	32	64 GiB	Somente EBS	50000 Megabit
c6in.12xlarge	USD 2,7216	48	96 GiB	Somente EBS	75000 Megabit
c6in.16xlarge	USD 3,6288	64	128 GiB	Somente EBS	100000 Megabit
c6in.24xlarge	USD 5,4432	96	192 GiB	Somente EBS	150000 Megabit
c6in.32xlarge	USD 7,2576	128	256 GiB	Somente EBS	200000 Megabit
c6in.metal	USD 7,2576	128	256 GiB	Somente EBS	200000 Megabit
c5.large	USD 0,085	2	4 GiB	Somente EBS	Até 10 gigabits
c5.xlarge	USD 0,17	4	8 GiB	Somente EBS	Até 10 gigabits
c5.2xlarge	USD 0,34	8	16 GiB	Somente EBS	Até 10 gigabits
c5.4xlarge	USD 0,68	16	32 GiB	Somente EBS	Até 10 gigabits
c5.9xlarge	USD 1,53	36	72 GiB	Somente EBS	10 Gigabit
c5.12xlarge	USD 2,04	48	96 GiB	Somente EBS	
c5.18xlarge	USD 3,06	72	144 GiB	Somente EBS	25 Gigabit
c5.24xlarge	USD 4,08	96	192 GiB	Somente EBS	25 Gigabit
c5.metal	USD 4,08	96	192 GiB	Somente EBS	25 Gigabit
c5a.large	USD 0,077	2	4 GiB	Somente EBS	Até 10 gigabits
c5a.xlarge	USD 0,154	4	8 GiB	Somente EBS	Até 10 gigabits
c5a.2xlarge	USD 0,308	8	16 GiB	Somente EBS	Até 10 gigabits
c5a.4xlarge	USD 0,616	16	32 GiB	Somente EBS	Até 10 gigabits
c5a.8xlarge	USD 1,232	32	64 GiB	Somente EBS	10 Gigabit
c5a.12xlarge	USD 1,848	48	96 GiB	Somente EBS	12 Gigabit
c5a.16xlarge	USD 2,464	64	128 GiB	Somente EBS	20 Gigabit
c5a.24xlarge	USD 3,696	96	192 GiB	Somente EBS	20 Gigabit
c5ad.large	USD 0,086	2	4 GiB	1 x 75 SSD NVMe	Até 10 gigabits
c5ad.xlarge	USD 0,172	4	8 GiB	1 x 150 SSD NVMe	Até 10 gigabits
c5ad.2xlarge	USD 0,344	8	16 GiB	1 x 300 SSD NVMe	Até 10 gigabits
c5ad.4xlarge	USD 0,688	16	32 GiB	2 x 300 SSD NVMe	Até 10 gigabits
c5ad.8xlarge	USD 1,376	32	64 GiB	2 x 600 SSD NVMe	10 Gigabit
c5ad.12xlarge	USD 2,064	48	96 GiB	2 x 900 SSD NVMe	12 Gigabit
c5ad.16xlarge	USD 2,752	64	128 GiB	2 x 1200 SSD NVMe	20 Gigabit
c5ad.24xlarge	USD 4,128	96	192 GiB	2 x 1.900 SSD NVMe	20 Gigabit
c5d.large	USD 0,096	2	4 GiB	1 x 50 SSD NVMe	
c5d.xlarge	USD 0,192	4	8 GiB	1 x 100 SSD NVMe	Até 10 gigabits
c5d.2xlarge	USD 0,384	8	16 GiB	1 x 200 SSD NVMe	Até 10 gigabits
c5d.4xlarge	USD 0,768	16	32 GiB	1 x 400 SSD NVMe	Até 10 gigabits
c5d.9xlarge	USD 1,728	36	72 GiB	1 x 900 SSD NVMe	10 Gigabit
c5d.12xlarge	USD 2,304	48	96 GiB	2 x 900 SSD NVMe	12 Gigabit
c5d.18xlarge	USD 3,456	72	144 GiB	2 x 900 SSD NVMe	25 Gigabit
c5d.24xlarge	USD 4,608	96	192 GiB	4 x 900 SSD NVMe	25 Gigabit
c5d.metal	USD 4,608	96	192 GiB	4 x 900 SSD NVMe	25 Gigabit
c5n.large	USD 0,108	2	5,25 GiB	Somente EBS	Até 25 gigabits
c5n.xlarge	USD 0,216	4	10,5 GiB	Somente EBS	Até 25 gigabits
c5n.2xlarge	USD 0,432	8	21 GiB	Somente EBS	Até 25 gigabits
c5n.4xlarge	USD 0,864	16	42 GiB	Somente EBS	Até 25 gigabits
c5n.9xlarge	USD 1,944	36	96 GiB	Somente EBS	50 Gigabit
c5n.18xlarge	USD 3,888	72	192 GiB	Somente EBS	100 Gigabit
c5n.metal	USD 3,888	72	192 GiB	Somente EBS	100 Gigabit
c4.large	USD 0,10	2	3,75 GiB	Somente EBS	Moderado
c4.xlarge	USD 0,199	4	7,5 GiB	Somente EBS	Alto
c4.2xlarge	USD 0,398	8	15 GiB	Somente EBS	Alto
c4.4xlarge	USD 0,796	16	30 GiB	Somente EBS	Alto
c4.8xlarge	USD 1,591	36	60 GiB	Somente EBS	
p5.48xlarge	USD 98,32	192	2048 GiB	8 SSD de 3840 GB	3200 Gigabit
p4d.24xlarge	USD 32,7726	96	1152 GiB	8 x 1000 SSD	400 Gigabit
p3.2xlarge	USD 3,06	8	61 GiB	Somente EBS	Até 10 gigabits
p3.8xlarge	USD 12,24	32	244 GiB	Somente EBS	10 Gigabit
p3.16xlarge	USD 24,48	64	488 GiB	Somente EBS	25 Gigabit
p2.xlarge	USD 0,90	4	61 GiB	Somente EBS	Alto
p2.8xlarge	USD 7,20	32	488 GiB	Somente EBS	10 Gigabit
p2.16xlarge	USD 14,40	64	732 GiB	Somente EBS	20 Gigabit
g6.xlarge	USD 0,8048	4	16 GiB	1 x 250 GB SSD NVMe	Até 10 gigabits
g6.2xlarge	USD 0,9776	8	32 GiB	1 x 450 GB SSD NVMe	Até 10 gigabits
g6.4xlarge	USD 1,3232	16	64 GiB	1 x 600 GB SSD NVMe	Até 25 gigabits
g6.8xlarge	USD 2,0144	32	128 GiB	2 x SSDs NVMe de 450 GB	25 Gigabit
g6.12xlarge	USD 4,6016	48	192 GiB	4 x 940 GB SSD NVMe	40 Gigabit
g6.16xlarge	USD 3,3968	64	256 GiB	2 x 940 GB SSD NVMe	25 Gigabit
g6.24xlarge	USD 6,6752	96	384 GiB	4 x 940 GB SSD NVMe	50 Gigabit
g6.48xlarge	USD 13,3504	192	768 GiB	8 x 940 SSD NVMe	100 Gigabit
g6e.xlarge	USD 1,861	4	32 GiB	1 x 250 GB SSD NVMe	Até 20 Gigabits
g6e.2xlarge	USD 2,24208	8	64 GiB	1 x 450 GB SSD NVMe	Até 20 Gigabits
g6e.4xlarge	USD 3,00424	16	128 GiB	1 x 600 GB SSD NVMe	20 Gigabit
g6e.8xlarge	USD 4,52856	32	256 GiB	1 x 450 SSD NVMe	
g6e.12xlarge	USD 10,49264	48	384 GiB	1 x 1.900 SSD NVMe	100 Gigabit
g6e.16xlarge	USD 7,57719	64	512 GiB	1 x 900 SSD NVMe	35 Gigabit
g6e.24xlarge	USD 15,06559	96	768 GiB	1 x 1.900 SSD NVMe	200 Gigabit
g6e.48xlarge	USD 30,13118	192	1536 GiB	4 x 1.900 SSD NVMe	400 Gigabit
g5.xlarge	USD 1,006	4	16 GiB	1 x 250 GB SSD NVMe	Até 10 gigabits
g5.2xlarge	USD 1,212	8	32 GiB	1 x 450 GB SSD NVMe	Até 10 gigabits
g5.4xlarge	USD 1,624	16	64 GiB	1 x 600 GB SSD NVMe	Até 25 gigabits
g5.8xlarge	USD 2,448	32	128 GiB	1 x 900 GB SSD NVMe	25 Gigabit
g5.12xlarge	USD 5,672	48	192 GiB	1 x 3800 GB SSD NVMe	40 Gigabit
g5.16xlarge	USD 4,096	64	256 GiB	1 x 1900 GB SSD NVMe	25 Gigabit
g5.24xlarge	USD 8,144	96	384 GiB	1 x 3800 GB SSD NVMe	50 Gigabit
g5.48xlarge	USD 16,288	192	768 GiB	2 x 3800 GB SSD NVMe	100 Gigabit
g4ad.xlarge	USD 0,37853	4	16 GiB	SSD NVMe de 150 GB	Até 10 gigabits
g4ad.2xlarge	USD 0,54117	8	32 GiB	SSD NVMe de 300 GB	Até 10 gigabits
g4ad.4xlarge	USD 0,867	16	64 GiB	SSD NVMe de 600 GB	Até 10 gigabits
g4ad.8xlarge	USD 1,734	32	128 GiB	SSD NVMe de 1200 GB	15 Gigabit
g4ad.16xlarge	USD 3,468	64	256 GiB	SSD NVMe de 2400 GB	25 Gigabit
g4dn.xlarge	USD 0,526	4	16 GiB	SSD NVMe de 125 GB	Até 25 gigabits
g4dn.2xlarge	USD 0,752	8	32 GiB	SSD NVMe de 225 GB	Até 25 gigabits
g4dn.4xlarge	USD 1,204	16	64 GiB	SSD NVMe de 225 GB	
g4dn.8xlarge	USD 2,176	32	128 GiB	SSD NVMe de 900 GB	50 Gigabit
g4dn.12xlarge	USD 3,912	48	192 GiB	SSD NVMe de 900 GB	50 Gigabit
g4dn.16xlarge	USD 4,352	64	256 GiB	SSD NVMe de 900 GB	50 Gigabit
g4dn.metal	USD 7,824	96	384 GiB	2 x SSD NVMe de 900 GB	100 Gigabit
g3.4xlarge	USD 1,14	16	122 GiB	Somente EBS	Até 10 gigabits
g3.8xlarge	USD 2,28	32	244 GiB	Somente EBS	10 Gigabit
g3.16xlarge	USD 4,56	64	488 GiB	Somente EBS	20 Gigabit
g3s.xlarge	USD 0,75	4	30,5 GiB	Somente EBS	10 Gigabit
x2gd.medium	USD 0,0835	1	16 GiB	1 x 59 SSD	Até 10 gigabits
x2gd.large	USD 0,167	2	32 GiB	1 x 118 SSD	Até 10 gigabits
x2gd.xlarge	USD 0,334	4	64 GiB	1 x 237 SSD	Até 10 gigabits
x2gd.2xlarge	USD 0,668	8	128 GiB	1 x 474 SSD	Até 10 gigabits
x2gd.4xlarge	USD 1,336	16	256 GiB	1 x 950 SSD	Até 10 gigabits
x2gd.8xlarge	USD 2,672	32	512 GiB	1 x 1900 SSD	12 Gigabit
x2gd.12xlarge	USD 4,008	48	768 GiB	2 x 1425 SSD	20 Gigabit
x2gd.16xlarge	USD 5,344	64	1024 GiB	2 x 1900 SSD	25 Gigabit
x2gd.metal	USD 5,344	64	1024 GiB	2 x 1900 SSD	25 Gigabit
x2idn.16xlarge	USD 6,669	64	1024 GiB	1 x 1.900 SSD NVMe	50 Gigabit
x2idn.24xlarge	USD 10,0035	96	1536 GiB	2 x 1425 SSD NVMe	75 Gigabit
x2idn.32xlarge	USD 13,338	128	2048 GiB	2 x 1.900 SSD NVMe	
x2idn.metal	USD 13,338	128	2048 GiB	2 x 1.900 SSD NVMe	100 Gigabit
x2iedn.xlarge	USD 0,83363	4	128 GiB	1 x 118 SSD NVMe	Até 25 gigabits
x2iedn.2xlarge	USD 1,66725	8	256 GiB	1 x 237 SSD NVMe	Até 25 gigabits
x2iedn.4xlarge	USD 3,3345	16	512 GiB	1 x 475 SSD NVMe	Até 25 gigabits
x2iedn.8xlarge	USD 6,669	32	1024 GiB	1 x 950 SSD NVMe	25 Gigabit
x2iedn.16xlarge	USD 13,338	64	2048 GiB	1 x 1.900 SSD NVMe	50 Gigabit
x2iedn.24xlarge	USD 20,007	96	3072 GiB	2 x 1425 SSD NVMe	75 Gigabit
x2iedn.32xlarge	USD 26,676	128	4096 GiB	2 x 1.900 SSD NVMe	100 Gigabit
x2iedn.metal	USD 26,676	128	4096 GiB	2 x 1.900 SSD NVMe	100 Gigabit
x1.16xlarge	USD 6,669	64	976 GiB	1 x 1.920 SSD	Alto
x1.32xlarge	USD 13,338	128	1952 GiB	2 x 1.920 SSD	Alto
x1e.xlarge	USD 0,834	4	122 GiB	1 x 120 SSD	Até 10 gigabits
x1e.2xlarge	USD 1,668	8	244 GiB	1 x 240 SSD	Até 10 gigabits
x1e.4xlarge	USD 3,336	16	488 GiB	1 x 480 SSD	Até 10 gigabits
x1e.8xlarge	USD 6,672	32	976 GiB	1 x 960 SSD	Até 10 gigabits
x1e.16xlarge	USD 13,344	64	1952 GiB	1 x 1.920 SSD	10 Gigabit
x1e.32xlarge	USD 26,688	128	3904 GiB	2 x 1.920 SSD	25 Gigabit
r8g.medium	USD 0,05891	1	8 GiB	Somente EBS	até 12,5 gigabits
r8g.large	USD 0,11782	2	16 GiB	Somente EBS	até 12,5 gigabits
r8g.xlarge	USD 0,23564	4	32 GiB	Somente EBS	
r8g.2xlarge	USD 0,47128	8	64 GiB	Somente EBS	Até 15 Gigabits
r8g.4xlarge	USD 0,94256	16	128 GiB	Somente EBS	Até 15 Gigabits
r8g.8xlarge	USD 1,88512	32	256 GiB	Somente EBS	15 Gigabit
r8g.12xlarge	USD 2,82768	48	384 GiB	Somente EBS	22.5 Gigabit
r8g.16xlarge	USD 3,77024	64	512 GiB	Somente EBS	30 Gigabit
r8g.24xlarge	USD 5,65536	96	768 GiB	Somente EBS	40 Gigabit
r8g.48xlarge	USD 11,31072	192	1536 GiB	Somente EBS	50 Gigabit
r8g.metal-24xl	USD 5,65536	96	768 GiB	Somente EBS	40 Gigabit
r8g.metal-48xl	USD 11,31072	192	1536 GiB	Somente EBS	50 Gigabit
r7a.medium	USD 0,07608	1	8 GiB	Somente EBS	Até 12500 Megabit
r7a.large	USD 0,15215	2	16 GiB	Somente EBS	Até 12500 Megabit
r7a.xlarge	USD 0,3043	4	32 GiB	Somente EBS	Até 12500 Megabit
r7a.2xlarge	USD 0,6086	8	64 GiB	Somente EBS	Até 12500 Megabit
r7a.4xlarge	USD 1,2172	16	128 GiB	Somente EBS	Até 12500 Megabit
r7a.8xlarge	USD 2,4344	32	256 GiB	Somente EBS	12500 Megabit
r7a.12xlarge	USD 3,6516	48	384 GiB	Somente EBS	18750 Megabit
r7a.16xlarge	USD 4,8688	64	512 GiB	Somente EBS	25000 Megabit
r7a.24xlarge	USD 7,3032	96	768 GiB	Somente EBS	37500 Megabit
r7a.32xlarge	USD 9,7376	128	1024 GiB	Somente EBS	50000 Megabit
r7a.48xlarge	USD 14,6064	192	1536 GiB	Somente EBS	
r7a.metal-48xl	USD 14,6064	192	1536 GiB	Somente EBS	50000 Megabit
r7g.medium	USD 0,0536	1	8 GiB	Somente EBS	Até 12500 Megabit
r7g.large	USD 0,1071	2	16 GiB	Somente EBS	Até 12500 Megabit
r7g.xlarge	USD 0,2142	4	32 GiB	Somente EBS	Até 12500 Megabit
r7g.2xlarge	USD 0,4284	8	64 GiB	Somente EBS	Até 15 Gigabits
r7g.4xlarge	USD 0,8568	16	128 GiB	Somente EBS	Até 15 Gigabits
r7g.8xlarge	USD 1,7136	32	256 GiB	Somente EBS	15 Gigabit
r7g.12xlarge	USD 2,5704	48	384 GiB	Somente EBS	22500 Megabit
r7g.16xlarge	USD 3,4272	64	512 GiB	Somente EBS	30 Gigabit
r7g.metal	USD 3,4272	64	512 GiB	Somente EBS	30 Gigabit
r7gd.medium	USD 0,068	1	8 GiB	1 x 59 SSD NVMe	Até 12500 Megabit
r7gd.large	USD 0,1361	2	16 GiB	1 x 118 SSD NVMe	Até 12500 Megabit
r7gd.xlarge	USD 0,2722	4	32 GiB	1 x 237 SSD NVMe	Até 12500 Megabit
r7gd.2xlarge	USD 0,5443	8	64 GiB	1 x 475 SSD NVMe	Até 15 Gigabits
r7gd.4xlarge	USD 1,0886	16	128 GiB	1 x 950 SSD NVMe	Até 15 Gigabits
r7gd.8xlarge	USD 2,1773	32	256 GiB	1 x 1.900 SSD NVMe	15 Gigabit
r7gd.12xlarge	USD 3,2659	48	384 GiB	2 x 1425 SSD NVMe	22500 Megabit
r7gd.16xlarge	USD 4,3546	64	512 GiB	2 x 1.900 SSD NVMe	30 Gigabit
r7gd.metal	USD 4,3546	64	512 GiB	2 x 1.900 SSD NVMe	30 Gigabit
r7i.large	USD 0,1323	2	16 GiB	Somente EBS	
r7i.xlarge	USD 0,2646	4	32 GiB	Somente EBS	Até 12500 Megabit
r7i.2xlarge	USD 0,5292	8	64 GiB	Somente EBS	Até 12500 Megabit
r7i.4xlarge	USD 1,0584	16	128 GiB	Somente EBS	Até 12500 Megabit
r7i.8xlarge	USD 2,1168	32	256 GiB	Somente EBS	12500 Megabit
r7i.12xlarge	USD 3,1752	48	384 GiB	Somente EBS	18750 Megabit
r7i.16xlarge	USD 4,2336	64	512 GiB	Somente EBS	25000 Megabit
r7i.24xlarge	USD 6,3504	96	768 GiB	Somente EBS	37500 Megabit
r7i.48xlarge	USD 12,7008	192	1536 GiB	Somente EBS	50000 Megabit
r7i.metal-24xl	USD 6,3504	96	768 GiB	Somente EBS	37500 Megabit
r7i.metal-48xl	USD 12,7008	192	1536 GiB	Somente EBS	50000 Megabit
r7iz.large	USD 0,186	2	16 GiB	Somente EBS	Até 12500 Megabit
r7iz.xlarge	USD 0,372	4	32 GiB	Somente EBS	Até 12500 Megabit
r7iz.2xlarge	USD 0,744	8	64 GiB	Somente EBS	Até 12500 Megabit
r7iz.4xlarge	USD 1,488	16	128 GiB	Somente EBS	Até 12500 Megabit
r7iz.8xlarge	USD 2,976	32	256 GiB	Somente EBS	12500 Megabit
r7iz.12xlarge	USD 4,464	48	384 GiB	Somente EBS	25000 Megabit
r7iz.16xlarge	USD 5,952	64	512 GiB	Somente EBS	25000 Megabit
r7iz.32xlarge	USD 11,904	128	1024 GiB	Somente EBS	50000 Megabit
r7iz.metal-16xl	USD 5,952	64	512 GiB	Somente EBS	25000 Megabit
r7iz.metal-32xl	USD 11,904	128	1024 GiB	Somente EBS	
r6gd.medium	USD 0,0576	1	8 GiB	1 x 59 SSD NVMe	Até 10 gigabits
r6gd.large	USD 0,1152	2	16 GiB	1 x 118 SSD NVMe	Até 10 gigabits
r6gd.xlarge	USD 0,2304	4	32 GiB	1 x 237 SSD NVMe	Até 10 gigabits
r6gd.2xlarge	USD 0,4608	8	64 GiB	1 x 475 SSD NVMe	Até 10 gigabits
r6gd.4xlarge	USD 0,9216	16	128 GiB	1 x 950 SSD NVMe	Até 10 gigabits
r6gd.8xlarge	USD 1,8432	32	256 GiB	1 x 1.900 SSD NVMe	12 Gigabit
r6gd.12xlarge	USD 2,7648	48	384 GiB	2 x 1425 SSD NVMe	20 Gigabit
r6gd.16xlarge	USD 3,6864	64	512 GiB	2 x 1.900 SSD NVMe	25 Gigabit
r6gd.metal	USD 3,6864	64	512 GiB	2 x 1.900 SSD NVMe	25 Gigabit
r6i.large	USD 0,126	2	16 GiB	Somente EBS	Até 12500 Megabit
r6i.xlarge	USD 0,252	4	32 GiB	Somente EBS	Até 12500 Megabit
r6i.2xlarge	USD 0,504	8	64 GiB	Somente EBS	Até 12500 Megabit
r6i.4xlarge	USD 1,008	16	128 GiB	Somente EBS	Até 12500 Megabit
r6i.8xlarge	USD 2,016	32	256 GiB	Somente EBS	12500 Megabit
r6i.12xlarge	USD 3,024	48	384 GiB	Somente EBS	18750 Megabit
r6i.16xlarge	USD 4,032	64	512 GiB	Somente EBS	25000 Megabit
r6i.24xlarge	USD 6,048	96	768 GiB	Somente EBS	37500 Megabit
r6i.32xlarge	USD 8,064	128	1024 GiB	Somente EBS	50000 Megabit
r6i.metal	USD 8,064	128	1024 GiB	Somente EBS	50000 Megabit
r6id.large	USD 0,1512	2	16 GiB	1 x 118 SSD NVMe	
r6id.xlarge	USD 0,3024	4	32 GiB	1 x 237 SSD NVMe	Até 12500 Megabit
r6id.2xlarge	USD 0,6048	8	64 GiB	1 x 474 NVMe SSD	Até 12500 Megabit
r6id.4xlarge	USD 1,2096	16	128 GiB	1 x 950 SSD NVMe	Até 12500 Megabit
r6id.8xlarge	USD 2,4192	32	256 GiB	1 x 1.900 SSD NVMe	12500 Megabit
r6id.12xlarge	USD 3,6288	48	384 GiB	2 x 1425 SSD NVMe	18750 Megabit
r6id.16xlarge	USD 4,8384	64	512 GiB	2 x 1.900 SSD NVMe	25000 Megabit
r6id.24xlarge	USD 7,2576	96	768 GiB	4 x 1425 NVMe SSD	37500 Megabit
r6id.32xlarge	USD 9,6768	128	1024 GiB	4 x 1.900 SSD NVMe	50000 Megabit
r6id.metal	USD 9,6768	128	1024 GiB	4 x 1.900 SSD NVMe	50000 Megabit
r6idn.large	USD 0,19539	2	16 GiB	1 x 118 SSD NVMe	Até 25.000 megabits
r6idn.xlarge	USD 0,39078	4	32 GiB	1 x 237 SSD NVMe	Até 30.000 megabits
r6idn.2xlarge	USD 0,78156	8	64 GiB	1 x 474 NVMe SSD	Até 40.000 megabits
r6idn.4xlarge	USD 1,56312	16	128 GiB	1 x 950 SSD NVMe	Até 50.000 megabits
r6idn.8xlarge	USD 3,12624	32	256 GiB	1 x 1.900 SSD NVMe	50000 Megabit
r6idn.12xlarge	USD 4,68936	48	384 GiB	2 x 1425 SSD NVMe	75000 Megabit
r6idn.16xlarge	USD 6,25248	64	512 GiB	2 x 1.900 SSD NVMe	100000 Megabit
r6idn.24xlarge	USD 9,37872	96	768 GiB	4 x 1425 NVMe SSD	150000 Megabit
r6idn.32xlarge	USD 12,50496	128	1024 GiB	4 x 1.900 SSD NVMe	200000 Megabit
r6idn.metal	USD 12,50496	128	1024 GiB	4 x 1.900 SSD NVMe	200000 Megabit
r6in.large	USD 0,17433	2	16 GiB	Somente EBS	
r6in.xlarge	USD 0,34866	4	32 GiB	Somente EBS	Até 30.000 megabits
r6in.2xlarge	USD 0,69732	8	64 GiB	Somente EBS	Até 40.000 megabits
r6in.4xlarge	USD 1,39464	16	128 GiB	Somente EBS	Até 50.000 megabits
r6in.8xlarge	USD 2,78928	32	256 GiB	Somente EBS	50000 Megabit
r6in.12xlarge	USD 4,18392	48	384 GiB	Somente EBS	75000 Megabit
r6in.16xlarge	USD 5,57856	64	512 GiB	Somente EBS	100000 Megabit
r6in.24xlarge	USD 8,36784	96	768 GiB	Somente EBS	150000 Megabit
r6in.32xlarge	USD 11,15712	128	1024 GiB	Somente EBS	200000 Megabit
r6in.metal	USD 11,15712	128	1024 GiB	Somente EBS	200000 Megabit
r5.large	USD 0,126	2	16 GiB	Somente EBS	Até 10 gigabits
r5.xlarge	USD 0,252	4	32 GiB	Somente EBS	Até 10 gigabits
r5.2xlarge	USD 0,504	8	64 GiB	Somente EBS	Até 10 gigabits
r5.4xlarge	USD 1,008	16	128 GiB	Somente EBS	Até 10 gigabits
r5.8xlarge	USD 2,016	32	256 GiB	Somente EBS	10 Gigabit
r5.12xlarge	USD 3,024	48	384 GiB	Somente EBS	10 Gigabit
r5.16xlarge	USD 4,032	64	512 GiB	Somente EBS	20 Gigabit
r5.24xlarge	USD 6,048	96	768 GiB	Somente EBS	25 Gigabit
r5.metal	USD 6,048	96	768 GiB	Somente EBS	25 Gigabit
r5a.large	USD 0,113	2	16 GiB	Somente EBS	Até 10 gigabits
r5a.xlarge	USD 0,226	4	32 GiB	Somente EBS	
r5a.2xlarge	USD 0,452	8	64 GiB	Somente EBS	Até 10 gigabits
r5a.4xlarge	USD 0,904	16	128 GiB	Somente EBS	Até 10 gigabits
r5a.8xlarge	USD 1,808	32	256 GiB	Somente EBS	Até 10 gigabits
r5a.12xlarge	USD 2,712	48	384 GiB	Somente EBS	10 Gigabit
r5a.16xlarge	USD 3,616	64	512 GiB	Somente EBS	12 Gigabit
r5a.24xlarge	USD 5,424	96	768 GiB	Somente EBS	20 Gigabit
r5ad.large	USD 0,131	2	16 GiB	1 x 75 SSD NVMe	Até 10 gigabits
r5ad.xlarge	USD 0,262	4	32 GiB	1 x 150 SSD NVMe	Até 10 gigabits
r5ad.2xlarge	USD 0,524	8	64 GiB	1 x 300 SSD NVMe	Até 10 gigabits
r5ad.4xlarge	USD 1,048	16	128 GiB	2 x 300 SSD NVMe	Até 10 gigabits
r5ad.8xlarge	USD 2,096	32	256 GiB	2 x 600 SSD NVMe	Até 10 gigabits
r5ad.12xlarge	USD 3,144	48	384 GiB	2 x 900 SSD NVMe	10 Gigabit
r5ad.16xlarge	USD 4,192	64	512 GiB	4 x 600 SSD NVMe	12 Gigabit
r5ad.24xlarge	USD 6,288	96	768 GiB	4 x 900 SSD NVMe	20 Gigabit
r5b.large	USD 0,149	2	16 GiB	Somente EBS	Até 10 gigabits
r5b.xlarge	USD 0,298	4	32 GiB	Somente EBS	Até 10 gigabits
r5b.2xlarge	USD 0,596	8	64 GiB	Somente EBS	Até 10 gigabits
r5b.4xlarge	USD 1,192	16	128 GiB	Somente EBS	Até 10 gigabits
r5b.8xlarge	USD 2,384	32	256 GiB	Somente EBS	10 Gigabit
r5b.12xlarge	USD 3,576	48	384 GiB	Somente EBS	
r5b.16xlarge	USD 4,768	64	512 GiB	Somente EBS	20 Gigabit
r5b.24xlarge	USD 7,152	96	768 GiB	Somente EBS	25 Gigabit
r5b.metal	USD 7,152	96	768 GiB	Somente EBS	25 Gigabit
r5d.large	USD 0,144	2	16 GiB	1 x 75 SSD NVMe	Até 10 gigabits
r5d.xlarge	USD 0,288	4	32 GiB	1 x 150 SSD NVMe	Até 10 gigabits
r5d.2xlarge	USD 0,576	8	64 GiB	1 x 300 SSD NVMe	Até 10 gigabits
r5d.4xlarge	USD 1,152	16	128 GiB	2 x 300 SSD NVMe	Até 10 gigabits
r5d.8xlarge	USD 2,304	32	256 GiB	2 x 600 SSD NVMe	10 Gigabit
r5d.12xlarge	USD 3,456	48	384 GiB	2 x 900 SSD NVMe	10 Gigabit
r5d.16xlarge	USD 4,608	64	512 GiB	4 x 600 SSD NVMe	20 Gigabit
r5d.24xlarge	USD 6,912	96	768 GiB	4 x 900 SSD NVMe	25 Gigabit
r5d.metal	USD 6,912	96	768 GiB	4 x 900 SSD NVMe	25 Gigabit
r5dn.large	USD 0,167	2	16 GiB	1 x 75 SSD NVMe	Até 25 gigabits
r5dn.xlarge	USD 0,334	4	32 GiB	1 x 150 SSD NVMe	Até 25 gigabits
r5dn.2xlarge	USD 0,668	8	64 GiB	1 x 300 SSD NVMe	Até 25 gigabits
r5dn.4xlarge	USD 1,336	16	128 GiB	2 x 300 SSD NVMe	Até 25 gigabits
r5dn.8xlarge	USD 2,672	32	256 GiB	2 x 600 SSD NVMe	25 Gigabit
r5dn.12xlarge	USD 4,008	48	384 GiB	2 x SSD NVMe de 900 GB	50 Gigabit
r5dn.16xlarge	USD 5,344	64	512 GiB	4 x 600 SSD NVMe	75 Gigabit
r5dn.24xlarge	USD 8,016	96	768 GiB	4 x 900 SSD NVMe	
r5dn.metal	USD 8,016	96	768 GiB	4 x 900 SSD NVMe	100 Gigabit
r5n.large	USD 0,149	2	16 GiB	Somente EBS	Até 25 gigabits
r5n.xlarge	USD 0,298	4	32 GiB	Somente EBS	Até 25 gigabits
r5n.2xlarge	USD 0,596	8	64 GiB	Somente EBS	Até 25 gigabits
r5n.4xlarge	USD 1,192	16	128 GiB	Somente EBS	Até 25 gigabits
r5n.8xlarge	USD 2,384	32	256 GiB	Somente EBS	25 Gigabit
r5n.12xlarge	USD 3,576	48	384 GiB	Somente EBS	50 Gigabit
r5n.16xlarge	USD 4,768	64	512 GiB	Somente EBS	75 Gigabit
r5n.24xlarge	USD 7,152	96	768 GiB	Somente EBS	100 Gigabit
r5n.metal	USD 7,152	96	768 GiB	Somente EBS	100 Gigabit
r4.large	USD 0,133	2	15.25 GiB	Somente EBS	Até 10 gigabits
r4.xlarge	USD 0,266	4	30,5 GiB	Somente EBS	Até 10 gigabits
r4.2xlarge	USD 0,532	8	61 GiB	Somente EBS	Até 10 gigabits
r4.4xlarge	USD 1,064	16	122 GiB	Somente EBS	Até 10 gigabits
r4.8xlarge	USD 2,128	32	244 GiB	Somente EBS	10 Gigabit
r4.16xlarge	USD 4,256	64	488 GiB	Somente EBS	20 Gigabit
z1d.large	USD 0,186	2	16 GiB	1 x 75 SSD NVMe	Até 10 gigabits
z1d.xlarge	USD 0,372	4	32 GiB	1 x 150 SSD NVMe	Até 10 gigabits
z1d.2xlarge	USD 0,744	8	64 GiB	1 x 300 SSD NVMe	Até 10 gigabits
z1d.3xlarge	USD 1,116	12	96 GiB	1 x 450 SSD NVMe	
z1d.6xlarge	USD 2,232	24	192 GiB	1 x 900 SSD NVMe	10 Gigabit
z1d.12xlarge	USD 4,464	48	384 GiB	2 x 900 SSD NVMe	25 Gigabit
z1d.metal	USD 4,464	48	384 GiB	2 x 900 SSD NVMe	25 Gigabit
i4g.large	USD 0,15444	2	16 GiB	1 x 468 SSD	Até 10 gigabits
i4g.xlarge	USD 0,30888	4	32 GiB	1 x 937 SSD	Até 10 gigabits
i4g.2xlarge	USD 0,61776	8	64 GiB	1 x 1875 SSD	Até 12 Gigabits
i4g.4xlarge	USD 1,23552	16	128 GiB	1 x 3750 SSD	Até 25 gigabits
i4g.8xlarge	USD 2,47104	32	256 GiB	2 x 3750 SSD	18750 Megabit
i4g.16xlarge	USD 4,94208	64	512 GiB	4 x 3750 SSD	37500 Megabit
i4i.large	USD 0,172	2	16 GiB	1 x 468 SSD NVMe	Até 10 gigabits
i4i.xlarge	USD 0,343	4	32 GiB	1 x 937 SSD NVMe	Até 10 gigabits
i4i.2xlarge	USD 0,686	8	64 GiB	1 x 1875 SSD NVMe	Até 12 Gigabits
i4i.4xlarge	USD 1,373	16	128 GiB	1 x 3750 SSD NVMe	Até 25 gigabits
i4i.8xlarge	USD 2,746	32	256 GiB	2 x 3750 SSD NVMe	18750 Megabit
i4i.12xlarge	USD 4,118	48	384 GiB	3 x 3750 SSD NVMe	28125 Megabit
i4i.16xlarge	USD 5,491	64	512 GiB	4 x 3750 SSD NVMe	35000 Megabit
i4i.24xlarge	USD 8,2368	96	768 GiB	6 x 3750 SSD NVMe	56250 Megabit
i4i.32xlarge	USD 10,9824	128	1024 GiB	8 x 3750 SSD	75000 Megabit
i4i.metal	USD 10,982	128	1024 GiB	8 x 3750 SSD NVMe	75000 Megabit
i3.large	USD 0,156	2	15.25 GiB	1 x 475 SSD NVMe	
d3.4xlarge	USD 1,998	16	128 GiB	12 x 2.000 HDD	Até 15 Gigabits
d3.8xlarge	USD 3,99552	32	256 GiB	24 x 2.000 HDD	25 Gigabit
u-12tb1.112xlarge	USD 109,20	448	12288 GiB	Somente EBS	100 Gigabit
u-9tb1.112xlarge	USD 81,90	448	9216 GiB	Somente EBS	100 Gigabit
hpc7a.12xlarge	USD 7,20	24	768 GiB	Somente EBS	300 Gigabit
hpc7a.24xlarge	USD 7,20	48	768 GiB	Somente EBS	300 Gigabit
hpc7a.48xlarge	USD 7,20	96	768 GiB	Somente EBS	300 Gigabit
hpc7a.96xlarge	USD 7,20	192	768 GiB	Somente EBS	300 Gigabit
gr6.4xlarge	USD 1,5392	16	128 GiB	1 x 600 GB SSD NVMe	Até 25 gigabits
gr6.8xlarge	USD 2,4464	32	256 GiB	2 x SSDs NVMe de 450 GB	25 Gigabit
u-6tb1.56xlarge	USD 46,40391	224	6144 GiB	Somente EBS	100 Gigabit
u-6tb1.112xlarge	USD 54,60	448	6144 GiB	Somente EBS	100 Gigabit
hpc6a.48xlarge	USD 2,88	96	384 GiB	Somente EBS	100 Gigabit
hpc6id.32xlarge	USD 5,70	64	1024 GiB	4 x SSD NVMe 3.800	200 Gigabit
is4gen.medium	USD 0,14408	1	6 GiB	1 x 937 SSD	Até 25 gigabits
is4gen.large	USD 0,28815	2	12 GiB	1 x 1875 SSD	Até 25 gigabits
is4gen.xlarge	USD 0,5763	4	24 GiB	1 x 3750 SSD	Até 25 gigabits
is4gen.2xlarge	USD 1,1526	8	48 GiB	1 x 7500 SSD	Até 25 gigabits
is4gen.4xlarge	USD 2,3052	16	96 GiB	2 x 7500 SSD	25 Gigabit
is4gen.8xlarge	USD 4,6104	32	192 GiB	4 x 7500 SSD	
im4gn.large	USD 0,1819	2	8 GiB	1 x 937 SSD	Até 25 gigabits
im4gn.xlarge	USD 0,36379	4	16 GiB	1 x 1875 SSD	Até 25 gigabits
im4gn.2xlarge	USD 0,72758	8	32 GiB	1 x 3750 SSD	Até 25 gigabits
im4gn.4xlarge	USD 1,45517	16	64 GiB	1 x 7500 SSD	25 Gigabit
im4gn.8xlarge	USD 2,91034	32	128 GiB	2 x 7500 SSD	50 Gigabit
im4gn.16xlarge	USD 5,82067	64	256 GiB	4 x 7500 SSD	100 Gigabit
u-3tb1.56xlarge	USD 27,30	224	3072 GiB	Somente EBS	50 Gigabit
inf2.xlarge	USD 0,7582	4	16 GiB	Somente EBS	Até 15 Gigabits
inf2.8xlarge	USD 1,96786	32	128 GiB	Somente EBS	Até 25 gigabits
inf2.24xlarge	USD 6,49063	96	384 GiB	Somente EBS	50 Gigabit
inf2.48xlarge	USD 12,98127	192	768 GiB	Somente EBS	100 Gigabit
inf1.xlarge	USD 0,228	4	8 GiB	Somente EBS	Até 25 gigabits
inf1.6xlarge	USD 1,18	24	48 GiB	Somente EBS	25 Gigabit
trn1.2xlarge	USD 1,34375	8	32 GiB	1 x 475 SSD NVMe	12500 Megabit
trn1.32xlarge	USD 21,50	128	512 GiB	4 x 1.900 SSD NVMe	800 Gigabit
inf1.2xlarge	USD 0,362	8	16 GiB	Somente EBS	Até 25 gigabits
inf1.24xlarge	USD 4,721	96	192 GiB	Somente EBS	100 Gigabit
trn1n.32xlarge	USD 24,78	128	512 GiB	4 x 1.900 SSD NVMe	1600 Gigabit